<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create("cloud_recordings", function (Blueprint $table) {
            $table->id();
            $table->string('channel_name')->nullable();
            $table->string('token')->nullable();
            $table->string('channel_user_id')->nullable();
            $table->string('resource_id')->nullable();
            $table->string('sid')->nullable();
            $table->timestamps();
        });
    }
};
